# --- Server Configuration ---
PORT=5000
NODE_ENV=development

# --- Database Configuration ---
# Replace this with your actual MongoDB Atlas connection string
MONGO_URI="mongodb+srv://mj32771:otCWvZWc4DuP378g@cluster0.6m0lrtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# --- Security Configuration ---
# A strong, random secret for signing JWT tokens
JWT_SECRET="JassHaving69WithOthers"
JWT_EXPIRES_IN="90d"